; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = nodemcu-lolin
default_envs = esp32doit-devkit-v1
src_dir = src


[env:nodemcu-lolin]
platform = espressif8266
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = 
    ArduinoJson@=5.13.4
    ESPAsyncTCP
    ESP Async WebServer
    DHT sensor library for ESPx@>=1.0.9
    PubSubClient@>=2.6
    AsyncMqttClient@>=0.8.2
    PZEM004T
    PZEM-004T-v30
    EspSoftwareSerial
    SparkFun BME280
build_flags = -g -w  -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH -DNODEMCU_LOLIN -DDEBUG_FAUXMO=Serial -DNOWSAUTH
upload_speed = 921600
monitor_speed = 115200
upload_port = COM8


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
    AsyncTCP
    ESP Async WebServer
    ArduinoJson@=5.13.4
    PubSubClient@>=2.6
    AsyncMqttClient@>=0.8.2
    EspSoftwareSerial
    BME280_Light
    DHT sensor library for ESPx@>=1.0.9
    PZEM004T
    PZEM-004T-v30
    https://github.com/ozziii/LoRa_E32_Series_Library.git
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7
monitor_filters = esp32_exception_decoder
