; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcu-lolin
;env_default = esp32doit-devkit-v1
src_dir = src
;data_dir = espurna/data

[env:nodemcu-lolin]
platform = espressif8266@1.7.3
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = 
    ArduinoJson
    https://github.com/me-no-dev/ESPAsyncTCP#55cd520
    https://github.com/me-no-dev/ESPAsyncWebServer#05306e4
    DHT sensor library for ESPx@>=1.0.9
    PubSubClient@>=2.6
    AsyncMqttClient@>=0.8.2
    EspSoftwareSerial@>=3.4.1
    PZEM004T@>=1.1.2
    1909
build_flags = -g -w  -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH -DNODEMCU_LOLIN -DDEBUG_FAUXMO=Serial -DNOWSAUTH
upload_speed = 921600
monitor_speed = 115200
upload_port = COM8


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    ArduinoJson
    AsyncTCP@>=1.0.1
    https://github.com/me-no-dev/ESPAsyncWebServer#05306e4
    DHT sensor library for ESPx@>=1.0.9
    PubSubClient@>=2.6
    AsyncMqttClient@>=0.8.2
    SoftwareSerialEsp32
    PZEM004T@>=1.1.2
    PubSubClient@>=2.6
    1909

;upload_speed = 921600
monitor_speed = 115200
upload_port = COM6