; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = nodemcu-lolin
env_default = esp32doit-devkit-v1
src_dir = src
;data_dir = espurna/data

[env:nodemcu-lolin]
platform = espressif8266
framework = arduino
board = esp12e
board_build.flash_mode = dout
lib_deps = 
    ArduinoJson@=5.13.4
    ESPAsyncTCP
    ESP Async WebServer
    DHT sensor library for ESPx@>=1.0.9
    PubSubClient@>=2.6
    AsyncMqttClient@>=0.8.2
    PZEM004T@>=1.1.2
    EspSoftwareSerial
build_flags = -g -w  -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH -DNODEMCU_LOLIN -DDEBUG_FAUXMO=Serial -DNOWSAUTH
upload_speed = 921600
monitor_speed = 115200
upload_port = COM8


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    ArduinoJson@=5.13.4
    AsyncTCP@>=1.0.1
    ESP Async WebServer
    DHT sensor library for ESPx@>=1.0.9
    PubSubClient@>=2.6
    AsyncMqttClient@>=0.8.2
    PZEM004T@>=1.1.2
    PubSubClient@>=2.6
    EspSoftwareSerial

monitor_speed = 115200
upload_port = COM6